@OBSThemeMeta {
    name: 'Catppuccin Enhanced Macchiato';
    id: 'com.catppuccin.enhanced.macchiato';
    extends: 'com.obsproject.Yami';
    author: 'Enhanced by AI Assistant';
    dark: 'true';
}

@OBSThemeVars {
    /* Catppuccin Macchiato Color Palette */
    --rosewater: #f4dbd6;
    --flamingo: #f0c6c6;
    --pink: #f5bde6;
    --mauve: #c6a0f6;
    --red: #ed8796;
    --maroon: #ee99a0;
    --peach: #f5a97f;
    --yellow: #eed49f;
    --green: #a6da95;
    --teal: #8bd5ca;
    --sky: #91d7e3;
    --sapphire: #7dc4e4;
    --blue: #8aadf4;
    --lavender: #b7bdf8;
    --text: #cad3f5;
    --subtext1: #b8c0e0;
    --subtext0: #a5adcb;
    --overlay2: #939ab7;
    --overlay1: #8087a2;
    --overlay0: #6e738d;
    --surface2: #5b6078;
    --surface1: #494d64;
    --surface0: #363a4f;
    --base: #24273a;
    --mantle: #1e2030;
    --crust: #181926;
    
    /* Semantic Color Variables */
    --bg_window: var(--base);
    --bg_base: var(--mantle);
    --bg_surface: var(--surface0);
    --bg_surface_raised: var(--surface1);
    --bg_surface_hover: var(--surface2);
    --bg_button: var(--surface0);
    --bg_button_hover: var(--surface1);
    --bg_button_pressed: var(--surface2);
    --bg_button_checked: var(--mauve);
    --bg_button_disabled: var(--overlay0);
    
    /* Text Colors */
    --text_primary: var(--text);
    --text_secondary: var(--subtext1);
    --text_tertiary: var(--subtext0);
    --text_disabled: var(--overlay1);
    --text_link: var(--blue);
    --text_link_hover: var(--sky);
    
    /* Accent Colors */
    --accent_primary: var(--mauve);
    --accent_secondary: var(--lavender);
    --accent_success: var(--green);
    --accent_warning: var(--yellow);
    --accent_error: var(--red);
    --accent_info: var(--blue);
    
    /* Border Colors */
    --border_base: var(--overlay0);
    --border_focus: var(--mauve);
    --border_hover: var(--overlay1);
    --border_pressed: var(--overlay2);
    
    /* Sizing Variables */
    --border_radius: 8px;
    --border_radius_small: 4px;
    --border_radius_large: 12px;
    --spacing_xs: 4px;
    --spacing_sm: 8px;
    --spacing_md: 12px;
    --spacing_lg: 16px;
    --spacing_xl: 24px;
    
    /* Animation Variables */
    --transition_fast: 150ms;
    --transition_normal: 250ms;
    --transition_slow: 350ms;
}

/* Main Application Window */
QMainWindow {
    background-color: var(--bg_window);
    color: var(--text_primary);
}

/* Dock Areas and Splitters */
QDockWidget {
    background-color: var(--bg_base);
    color: var(--text_primary);
    border: 1px solid var(--border_base);
    border-radius: var(--border_radius);
}

QDockWidget::title {
    background-color: var(--bg_surface);
    padding: var(--spacing_sm);
    border-bottom: 1px solid var(--border_base);
    font-weight: 600;
}

/* Buttons - Enhanced with flavor-specific styling */
QPushButton {
    background-color: var(--bg_button);
    color: var(--text_primary);
    border: 1px solid var(--border_base);
    border-radius: var(--border_radius);
    padding: var(--spacing_sm) var(--spacing_md);
    font-weight: 500;
    min-height: 20px;
    transition: all var(--transition_fast) ease;
}

QPushButton:hover {
    background-color: var(--bg_button_hover);
    border-color: var(--border_hover);
    transform: translateY(-1px);
}

QPushButton:pressed {
    background-color: var(--bg_button_pressed);
    border-color: var(--border_pressed);
    transform: translateY(0px);
}

QPushButton:checked {
    background-color: var(--bg_button_checked);
    color: var(--base);
    border-color: var(--accent_primary);
    box-shadow: 0 0 8px var(--accent_primary);
}

/* Recording/Streaming Indicators with Catppuccin colors */
QPushButton[themeID="recordButton"] {
    background-color: var(--red);
    color: var(--base);
    border-color: var(--red);
}

QPushButton[themeID="recordButton"]:hover {
    background-color: var(--maroon);
    border-color: var(--maroon);
    box-shadow: 0 0 12px var(--red);
}

QPushButton[themeID="streamButton"] {
    background-color: var(--blue);
    color: var(--base);
    border-color: var(--blue);
}

QPushButton[themeID="streamButton"]:hover {
    background-color: var(--sapphire);
    border-color: var(--sapphire);
    box-shadow: 0 0 12px var(--blue);
}

QPushButton[themeID="vcamButton"] {
    background-color: var(--green);
    color: var(--base);
    border-color: var(--green);
}

QPushButton[themeID="vcamButton"]:hover {
    background-color: var(--teal);
    border-color: var(--teal);
    box-shadow: 0 0 12px var(--green);
}

QPushButton[themeID="replayBufferButton"] {
    background-color: var(--yellow);
    color: var(--base);
    border-color: var(--yellow);
}

QPushButton[themeID="replayBufferButton"]:hover {
    background-color: var(--peach);
    border-color: var(--peach);
    box-shadow: 0 0 12px var(--yellow);
}

/* Input Fields */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: var(--bg_surface);
    color: var(--text_primary);
    border: 1px solid var(--border_base);
    border-radius: var(--border_radius);
    padding: var(--spacing_sm);
    selection-background-color: var(--accent_primary);
    selection-color: var(--base);
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: var(--border_focus);
    background-color: var(--bg_surface_raised);
    box-shadow: 0 0 6px var(--accent_primary);
}

/* Volume Controls with Catppuccin colors */
VolumeMeter {
    qproperty-backgroundNominalColor: var(--green);
    qproperty-backgroundWarningColor: var(--yellow);
    qproperty-backgroundErrorColor: var(--red);
    qproperty-foregroundNominalColor: var(--teal);
    qproperty-foregroundWarningColor: var(--peach);
    qproperty-foregroundErrorColor: var(--maroon);
    qproperty-magnitudeColor: var(--text_primary);
    qproperty-majorTickColor: var(--text_secondary);
    qproperty-minorTickColor: var(--text_tertiary);
}

/* Source and Scene Lists */
#sources QListWidget::item:selected, #scenes QListWidget::item:selected {
    background-color: var(--accent_primary);
    color: var(--base);
    border-radius: var(--border_radius_small);
}

#sources QListWidget::item:hover:!selected, #scenes QListWidget::item:hover:!selected {
    background-color: var(--bg_surface_hover);
    border-radius: var(--border_radius_small);
}

/* Menu styling */
QMenu {
    background-color: var(--bg_surface_raised);
    color: var(--text_primary);
    border: 1px solid var(--border_base);
    border-radius: var(--border_radius);
    padding: var(--spacing_xs);
}

QMenu::item:selected {
    background-color: var(--accent_primary);
    color: var(--base);
    border-radius: var(--border_radius_small);
}

/* Scrollbars */
QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background-color: var(--overlay1);
}

QScrollBar::handle:vertical:pressed, QScrollBar::handle:horizontal:pressed {
    background-color: var(--overlay2);
}

/* Tab styling */
QTabBar::tab:selected {
    background-color: var(--bg_base);
    color: var(--accent_primary);
    font-weight: 600;
    border-bottom-color: var(--accent_primary);
}

/* Status indicators */
QLabel[class="error"] { color: var(--red); }
QLabel[class="warning"] { color: var(--yellow); }
QLabel[class="success"] { color: var(--green); }
QLabel[class="info"] { color: var(--blue); }
