@OBSThemeMeta {
    name: 'Catppuccin Enhanced';
    id: 'com.catppuccin.enhanced.mocha';
    extends: 'com.obsproject.Yami';
    author: 'Enhanced by AI Assistant';
    dark: 'true';
}

@OBSThemeVars {
    /* Catppuccin Mocha Color Palette */
    --rosewater: #f4dbd6;
    --flamingo: #f0c6c6;
    --pink: #f5bde6;
    --mauve: #c6a0f6;
    --red: #ed8796;
    --maroon: #ee99a0;
    --peach: #f5a97f;
    --yellow: #eed49f;
    --green: #a6da95;
    --teal: #8bd5ca;
    --sky: #91d7e3;
    --sapphire: #7dc4e4;
    --blue: #8aadf4;
    --lavender: #b7bdf8;
    --text: #cad3f5;
    --subtext1: #b8c0e0;
    --subtext0: #a5adcb;
    --overlay2: #939ab7;
    --overlay1: #8087a2;
    --overlay0: #6e738d;
    --surface2: #5b6078;
    --surface1: #494d64;
    --surface0: #363a4f;
    --base: #24273a;
    --mantle: #1e2030;
    --crust: #181926;

    /* Semantic Color Variables */
    --bg_window: var(--base);
    --bg_base: var(--mantle);
    --bg_surface: var(--surface0);
    --bg_surface_raised: var(--surface1);
    --bg_surface_hover: var(--surface2);
    --bg_button: var(--surface0);
    --bg_button_hover: var(--surface1);
    --bg_button_pressed: var(--surface2);
    --bg_button_checked: var(--mauve);
    --bg_button_disabled: var(--overlay0);

    /* Text Colors */
    --text_primary: var(--text);
    --text_secondary: var(--subtext1);
    --text_tertiary: var(--subtext0);
    --text_disabled: var(--overlay1);
    --text_link: var(--blue);
    --text_link_hover: var(--sky);

    /* Accent Colors */
    --accent_primary: var(--mauve);
    --accent_secondary: var(--lavender);
    --accent_success: var(--green);
    --accent_warning: var(--yellow);
    --accent_error: var(--red);
    --accent_info: var(--blue);

    /* Border Colors */
    --border_base: var(--overlay0);
    --border_focus: var(--mauve);
    --border_hover: var(--overlay1);
    --border_pressed: var(--overlay2);

    /* Sizing Variables */
    --border_radius: 8px;
    --border_radius_small: 4px;
    --border_radius_large: 12px;
    --spacing_xs: 4px;
    --spacing_sm: 8px;
    --spacing_md: 12px;
    --spacing_lg: 16px;
    --spacing_xl: 24px;

    /* Animation Variables */
    --transition_fast: 150ms;
    --transition_normal: 250ms;
    --transition_slow: 350ms;
}

/* Main Application Window */
QMainWindow {
    background-color: var(--bg_window);
    color: var(--text_primary);
}

/* Dock Areas and Splitters */
QDockWidget {
    background-color: var(--bg_base);
    color: var(--text_primary);
    border: 1px solid var(--border_base);
    border-radius: var(--border_radius);
}

QDockWidget::title {
    background-color: var(--bg_surface);
    padding: var(--spacing_sm);
    border-bottom: 1px solid var(--border_base);
    font-weight: 600;
}

QSplitter::handle {
    background-color: var(--border_base);
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* Buttons */
QPushButton {
    background-color: var(--bg_button);
    color: var(--text_primary);
    border: 1px solid var(--border_base);
    border-radius: var(--border_radius);
    padding: var(--spacing_sm) var(--spacing_md);
    font-weight: 500;
    min-height: 20px;
}

QPushButton:hover {
    background-color: var(--bg_button_hover);
    border-color: var(--border_hover);
}

QPushButton:pressed {
    background-color: var(--bg_button_pressed);
    border-color: var(--border_pressed);
}

QPushButton:checked {
    background-color: var(--bg_button_checked);
    color: var(--crust);
    border-color: var(--accent_primary);
}

QPushButton:disabled {
    background-color: var(--bg_button_disabled);
    color: var(--text_disabled);
    border-color: var(--border_base);
}

/* Primary Action Buttons */
QPushButton[class="btn-primary"] {
    background-color: var(--accent_primary);
    color: var(--crust);
    border-color: var(--accent_primary);
    font-weight: 600;
}

QPushButton[class="btn-primary"]:hover {
    background-color: var(--lavender);
    border-color: var(--lavender);
}

/* Success Buttons */
QPushButton[class="btn-success"] {
    background-color: var(--accent_success);
    color: var(--crust);
    border-color: var(--accent_success);
}

QPushButton[class="btn-success"]:hover {
    background-color: var(--teal);
    border-color: var(--teal);
}

/* Warning Buttons */
QPushButton[class="btn-warning"] {
    background-color: var(--accent_warning);
    color: var(--crust);
    border-color: var(--accent_warning);
}

QPushButton[class="btn-warning"]:hover {
    background-color: var(--peach);
    border-color: var(--peach);
}

/* Error/Danger Buttons */
QPushButton[class="btn-danger"] {
    background-color: var(--accent_error);
    color: var(--crust);
    border-color: var(--accent_error);
}

QPushButton[class="btn-danger"]:hover {
    background-color: var(--maroon);
    border-color: var(--maroon);
}

/* Input Fields */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: var(--bg_surface);
    color: var(--text_primary);
    border: 1px solid var(--border_base);
    border-radius: var(--border_radius);
    padding: var(--spacing_sm);
    selection-background-color: var(--accent_primary);
    selection-color: var(--crust);
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: var(--border_focus);
    background-color: var(--bg_surface_raised);
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: var(--bg_button_disabled);
    color: var(--text_disabled);
}

/* Combo Boxes */
QComboBox {
    background-color: var(--bg_button);
    color: var(--text_primary);
    border: 1px solid var(--border_base);
    border-radius: var(--border_radius);
    padding: var(--spacing_sm) var(--spacing_md);
    min-height: 20px;
}

QComboBox:hover {
    background-color: var(--bg_button_hover);
    border-color: var(--border_hover);
}

QComboBox:on {
    background-color: var(--bg_button_pressed);
    border-color: var(--border_focus);
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(theme:Dark/expand.svg);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: var(--bg_surface_raised);
    color: var(--text_primary);
    border: 1px solid var(--border_base);
    border-radius: var(--border_radius);
    selection-background-color: var(--accent_primary);
    selection-color: var(--crust);
}

/* Spin Boxes */
QSpinBox, QDoubleSpinBox {
    background-color: var(--bg_surface);
    color: var(--text_primary);
    border: 1px solid var(--border_base);
    border-radius: var(--border_radius);
    padding: var(--spacing_sm);
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: var(--border_focus);
    background-color: var(--bg_surface_raised);
}

/* Check Boxes */
QCheckBox {
    color: var(--text_primary);
    spacing: var(--spacing_sm);
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    background-color: var(--bg_surface);
    border: 1px solid var(--border_base);
    border-radius: var(--border_radius_small);
}

QCheckBox::indicator:hover {
    background-color: var(--bg_surface_hover);
    border-color: var(--border_hover);
}

QCheckBox::indicator:checked {
    background-color: var(--accent_primary);
    border-color: var(--accent_primary);
    image: url(theme:Dark/checkbox_checked.svg);
}

QCheckBox::indicator:checked:hover {
    background-color: var(--lavender);
    border-color: var(--lavender);
}

/* Radio Buttons */
QRadioButton {
    color: var(--text_primary);
    spacing: var(--spacing_sm);
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    background-color: var(--bg_surface);
    border: 1px solid var(--border_base);
    border-radius: 8px;
}

QRadioButton::indicator:hover {
    background-color: var(--bg_surface_hover);
    border-color: var(--border_hover);
}

QRadioButton::indicator:checked {
    background-color: var(--accent_primary);
    border-color: var(--accent_primary);
    image: url(theme:Dark/radio_checked.svg);
}

/* Sliders */
QSlider::groove:horizontal {
    background-color: var(--bg_surface);
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: var(--accent_primary);
    border: 2px solid var(--accent_primary);
    width: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: var(--lavender);
    border-color: var(--lavender);
}

QSlider::add-page:horizontal {
    background-color: var(--bg_surface);
}

QSlider::sub-page:horizontal {
    background-color: var(--accent_primary);
}

/* Progress Bars */
QProgressBar {
    background-color: var(--bg_surface);
    color: var(--text_primary);
    border: 1px solid var(--border_base);
    border-radius: var(--border_radius);
    text-align: center;
    padding: 2px;
}

QProgressBar::chunk {
    background-color: var(--accent_primary);
    border-radius: calc(var(--border_radius) - 1px);
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: var(--bg_base);
    width: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: var(--overlay0);
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: var(--overlay1);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    height: 0;
}

QScrollBar:horizontal {
    background-color: var(--bg_base);
    height: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: var(--overlay0);
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: var(--overlay1);
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
    width: 0;
}

/* Tab Widget */
QTabWidget::pane {
    background-color: var(--bg_base);
    border: 1px solid var(--border_base);
    border-radius: var(--border_radius);
}

QTabBar::tab {
    background-color: var(--bg_surface);
    color: var(--text_secondary);
    border: 1px solid var(--border_base);
    border-bottom: none;
    padding: var(--spacing_sm) var(--spacing_md);
    margin-right: 2px;
    border-radius: var(--border_radius) var(--border_radius) 0 0;
}

QTabBar::tab:hover {
    background-color: var(--bg_surface_hover);
    color: var(--text_primary);
}

QTabBar::tab:selected {
    background-color: var(--bg_base);
    color: var(--accent_primary);
    font-weight: 600;
}

/* List Widget */
QListWidget {
    background-color: var(--bg_base);
    color: var(--text_primary);
    border: 1px solid var(--border_base);
    border-radius: var(--border_radius);
    selection-background-color: var(--accent_primary);
    selection-color: var(--crust);
}

QListWidget::item {
    padding: var(--spacing_sm);
    border-bottom: 1px solid var(--border_base);
}

QListWidget::item:hover {
    background-color: var(--bg_surface_hover);
}

QListWidget::item:selected {
    background-color: var(--accent_primary);
    color: var(--crust);
}

/* Tree Widget */
QTreeWidget {
    background-color: var(--bg_base);
    color: var(--text_primary);
    border: 1px solid var(--border_base);
    border-radius: var(--border_radius);
    selection-background-color: var(--accent_primary);
    selection-color: var(--crust);
}

QTreeWidget::item {
    padding: var(--spacing_xs) var(--spacing_sm);
}

QTreeWidget::item:hover {
    background-color: var(--bg_surface_hover);
}

QTreeWidget::item:selected {
    background-color: var(--accent_primary);
    color: var(--crust);
}

QTreeWidget::branch:has-siblings:!adjoins-item {
    border-image: url(theme:Dark/branch_vline.svg) 0;
}

QTreeWidget::branch:has-siblings:adjoins-item {
    border-image: url(theme:Dark/branch_more.svg) 0;
}

QTreeWidget::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(theme:Dark/branch_end.svg) 0;
}

QTreeWidget::branch:has-children:!has-siblings:closed,
QTreeWidget::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(theme:Dark/branch_closed.svg);
}

QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings {
    border-image: none;
    image: url(theme:Dark/branch_open.svg);
}

/* Group Box */
QGroupBox {
    color: var(--text_primary);
    border: 1px solid var(--border_base);
    border-radius: var(--border_radius);
    margin-top: var(--spacing_md);
    padding-top: var(--spacing_sm);
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: var(--spacing_sm);
    padding: 0 var(--spacing_sm);
    background-color: var(--bg_window);
}

/* Menu Bar */
QMenuBar {
    background-color: var(--bg_base);
    color: var(--text_primary);
    border-bottom: 1px solid var(--border_base);
}

QMenuBar::item {
    padding: var(--spacing_sm) var(--spacing_md);
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: var(--bg_surface_hover);
    border-radius: var(--border_radius);
}

QMenuBar::item:pressed {
    background-color: var(--bg_surface);
}

/* Menu */
QMenu {
    background-color: var(--bg_surface_raised);
    color: var(--text_primary);
    border: 1px solid var(--border_base);
    border-radius: var(--border_radius);
    padding: var(--spacing_xs);
}

QMenu::item {
    padding: var(--spacing_sm) var(--spacing_md);
    border-radius: var(--border_radius_small);
}

QMenu::item:selected {
    background-color: var(--accent_primary);
    color: var(--crust);
}

QMenu::separator {
    height: 1px;
    background-color: var(--border_base);
    margin: var(--spacing_xs) 0;
}

/* Tool Tip */
QToolTip {
    background-color: var(--bg_surface_raised);
    color: var(--text_primary);
    border: 1px solid var(--border_base);
    border-radius: var(--border_radius);
    padding: var(--spacing_sm);
    font-size: 11px;
}

/* Status Bar */
QStatusBar {
    background-color: var(--bg_base);
    color: var(--text_primary);
    border-top: 1px solid var(--border_base);
}

/* Volume Controls */
VolumeMeter {
    qproperty-backgroundNominalColor: var(--green);
    qproperty-backgroundWarningColor: var(--yellow);
    qproperty-backgroundErrorColor: var(--red);
    qproperty-foregroundNominalColor: var(--teal);
    qproperty-foregroundWarningColor: var(--peach);
    qproperty-foregroundErrorColor: var(--maroon);
    qproperty-magnitudeColor: var(--text_primary);
    qproperty-majorTickColor: var(--text_secondary);
    qproperty-minorTickColor: var(--text_tertiary);
}

/* Source List Specific */
#sources {
    background-color: var(--bg_base);
}

#sources QListWidget::item {
    color: var(--text_primary);
    background-color: transparent;
}

#sources QListWidget::item:selected {
    background-color: var(--accent_primary);
    color: var(--crust);
}

#sources QListWidget::item:hover:!selected {
    background-color: var(--bg_surface_hover);
}

/* Scene List Specific */
#scenes {
    background-color: var(--bg_base);
}

#scenes QListWidget::item {
    color: var(--text_primary);
    background-color: transparent;
}

#scenes QListWidget::item:selected {
    background-color: var(--accent_primary);
    color: var(--crust);
}

#scenes QListWidget::item:hover:!selected {
    background-color: var(--bg_surface_hover);
}

/* Controls Dock */
#controlsDock {
    background-color: var(--bg_base);
}

#controlsDock QPushButton {
    margin: 2px;
}

/* Statistics Dock */
#statsDock {
    background-color: var(--bg_base);
}

/* Audio Mixer */
#mixerDock {
    background-color: var(--bg_base);
}

/* Transitions Dock */
#transitionsDock {
    background-color: var(--bg_base);
}

/* OBS-Specific Controls */
OBSHotkeyLabel {
    color: var(--text_secondary);
}

OBSHotkeyLabel[hotkeyPairHover=true] {
    color: var(--accent_primary);
}

/* Recording/Streaming Indicators */
QPushButton[themeID="recordButton"] {
    background-color: var(--red);
    color: var(--crust);
}

QPushButton[themeID="recordButton"]:hover {
    background-color: var(--maroon);
}

QPushButton[themeID="streamButton"] {
    background-color: var(--blue);
    color: var(--crust);
}

QPushButton[themeID="streamButton"]:hover {
    background-color: var(--sky);
}

/* Virtual Camera Button */
QPushButton[themeID="vcamButton"] {
    background-color: var(--green);
    color: var(--crust);
}

QPushButton[themeID="vcamButton"]:hover {
    background-color: var(--teal);
}

/* Replay Buffer Button */
QPushButton[themeID="replayBufferButton"] {
    background-color: var(--yellow);
    color: var(--crust);
}

QPushButton[themeID="replayBufferButton"]:hover {
    background-color: var(--peach);
}

/* Studio Mode */
OBSBasicPreview[displayBackgroundColor="31, 30, 31"] {
    qproperty-displayBackgroundColor: var(--mantle);
}

/* Filters */
#filtersFrame {
    background-color: var(--bg_base);
}

/* Properties */
#propertiesFrame {
    background-color: var(--bg_base);
}

/* Context Bar */
#contextContainer {
    background-color: var(--bg_base);
}

/* Error/Warning Styling */
QLabel[class="error"] {
    color: var(--red);
}

QLabel[class="warning"] {
    color: var(--yellow);
}

QLabel[class="success"] {
    color: var(--green);
}

QLabel[class="info"] {
    color: var(--blue);
}
